# C24_B_2024_TecSwapWeb

./: README.md  package-lock.json  package.json  pom.xml
TecSwapWeb-back_admin/C24_B_2024_TecSwapWeb-backend_admin/myvenv/: pyvenv.cfg
Tecswap_back_admin-master/Tecswap_back_admin-master/API/: admin.py  models.py
Tecswap_back_admin-master/Tecswap_back_admin-master/trueque/: settings.py
Tecswap_back_admin-master/myvenv/: pyvenv.cfg
Tecswap_back_admin-master/myvenv/Scripts/: activate  activate.bat
Tecswap_front_web-master/Tecswap_front_web-master/: package-lock.json  package.json
Tecswap_front_web-master/Tecswap_front_web-master/src/: App.css  App.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jennyfer/sapallanay/tecswap/data/model/: AuthResponse.kt  LoginRequest.kt  Producto.kt  RegisterRequest.kt
app/src/main/java/com/jennyfer/sapallanay/tecswap/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/jennyfer/sapallanay/tecswap/data/repository/: AuthRepository.kt  ProductoRepository.kt
app/src/main/java/com/jennyfer/sapallanay/tecswap/ui/activities/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/jennyfer/sapallanay/tecswap/ui/adapter/: LoginSignupPagerAdapter.kt
app/src/main/java/com/jennyfer/sapallanay/tecswap/ui/fragments/: ExplorarFragment.kt  LoginTabFragment.kt  LogoutDialogFragment.kt  PerfilFragment.kt  SignupTabFragment.kt
app/src/main/java/com/jennyfer/sapallanay/tecswap/ui/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  ExplorarViewModel.kt  ExplorarViewModelFactory.kt  FavoritosViewModel.kt  FavoritosViewModelFactory.kt  PerfilViewModel.kt  PerfilViewModelFactory.kt  ProductosViewModel.kt  ProductosViewModelFactory.kt  TruequesViewModel.kt  TruequesViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  circle_background.xml  circle_blue_background.xml  edittext_bkg.xml  ic_explorar.xml  round_arrow_back_ios_new_24.xml  round_email_24.xml  round_filter_list_24.xml  round_lock_24.xml  round_mode_edit_24.xml  round_password_24.xml  round_person_24.xml  round_phone_24.xml  round_school_24.xml  second_button_bgk.xml  tab_bkg.xml  viewpaper_bkg.xml
app/src/main/res/layout/: activity_login.xml  fragment_explorar.xml  fragment_login_tab.xml  fragment_logout_dialog.xml  fragment_perfil.xml  fragment_signup_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
myvenv/Scripts/: activate.bat
src/: App.js
src/layout/: Navbar.js
src/main/resources/: application.properties
src/pages/: Home.js
src/productos/: AddProducto.js
trueque/: manage.py
trueque/API/: admin.py  models.py  serializer.py  urls.py  views.py
trueque/API/migrations/: 0001_initial.py  0002_solicitudintercambio.py  0005_alter_producto_estado.py  (+12 more)
trueque/trueque/: settings.py  urls.py
(+81 files in other folders)
